{
  "name": "pop-alpha-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Governed paper options agent for the Alpaca Options Alpha Agents hackathon.",
  "scripts": {
    "scan": "tsx governor/index.ts",
    "loop": "tsx governor/loop.ts",
    "test": "tsx --test governor/governor.test.ts governor/map.test.ts governor/mix.test.ts governor/pick.test.ts lib/occ.test.ts lib/paper-broker.test.ts lib/closer.test.ts lib/thesis.test.ts lib/packages-from-positions.test.ts lib/loop-policy.test.ts lib/paper-door.test.ts",
    "typecheck": "tsc --noEmit",
    "dev": "next dev -H 127.0.0.1 -p 3001",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3001"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
